<?php
/*
 |-----------------------------------------------------------|
 | //////////////////  ATTENTION  ////////////////////////// |
 |-----------------------------------------------------------|
 |                                                           |
 | This file is automatically generated.                     |
 | All changes made will be lost when updating the library.  |
 |                                                           |
 |                                                           |
 |-----------------------------------------------------------|
 | ///////////////////  ВНИМАНИЕ  ////////////////////////// |
 |-----------------------------------------------------------|
 |                                                           |
 | Этот файл сгенерирован автоматически                      |
 | Все внесенные изменения будут потеряны при обновлении.    |
 |                                                           |
 |                                                           |
 |-----------------------------------------------------------|Л
 */

namespace App\Controllers\Hlogin;

use Hleb\Scheme\App\Controllers\MainController;
use Phphleb\Hlogin\App\Redirection\Adminzone;

/** Routing processing for the administrator section **/
class AdminzoneController extends MainController
{
    function index($type) {
        return (new Adminzone)->get($type);
    }
}

