<?php
/*
 |-----------------------------------------------------------|
 | //////////////////  ATTENTION  ////////////////////////// |
 |-----------------------------------------------------------|
 |                                                           |
 | This file is automatically generated.                     |
 | All changes made will be lost when updating the library.  |
 |                                                           |
 |                                                           |
 |-----------------------------------------------------------|
 | ///////////////////  ВНИМАНИЕ  ////////////////////////// |
 |-----------------------------------------------------------|
 |                                                           |
 | Этот файл сгенерирован автоматически                      |
 | Все внесенные изменения будут потеряны при обновлении.    |
 |                                                           |
 |                                                           |
 |-----------------------------------------------------------|Л
 */

namespace App\Controllers\Hlogin;

use Hleb\Scheme\App\Controllers\MainController;
use Phphleb\Hlogin\App\Redirection\Authorization;
use Phphleb\Hlogin\App\Redirection\Resource;
use Phphleb\Hlogin\App\Redirection\Action;
use Phphleb\Hlogin\App\Redirection\Data;
use Phphleb\Hlogin\App\Redirection\Profile;

/** Processing routes for registration **/
class AuthController extends MainController
{
    // Processing routes for registration pages
    function index() {
        return (new Authorization)->get();
    }

    // Routing processing for css-, js-files, images and others
    function resource() {
        return (new Resource)->get();
    }

    // Various actions
    function action() {
        return (new Action)->get();
    }

    // Routes for profile pages
    function profile() {
        return (new Profile())->get();
    }

    // Getting data through ajax
    function data() {
        return (new Data)->get();
    }

}

