<?php
/*  English translation  */
return [
    'param_title' => 'Settings',
    'e_mail' => 'E-mail',
    'reg_title' => 'Users',
    'reg_settings' => 'Registration',
    'authorization' => 'Authorization',
    'reg_users' => 'List',
    'reg_captcha' => 'Captcha',
    'main_page' => 'Main Page',
    'reg_profile' => 'Profile',
    'reg_user_management' => 'Management',
    'hidden' => 'Hidden',
    'block_position' => 'Visibility of the button block',
    'up' => 'Up',
    'left' => 'Left',
    'on_right' => 'On right',
    'fields_for_registration' => 'List of fields for registration',
    'phone' => 'Phone',
    'login' => 'Login',
    'password' => 'Password',
    'name' => 'Name',
    'surname' => 'Last name',
    'promo_code' => 'Promo code',
    'show_in_profile' => 'Show in profile',
    'apply_changes' => 'Apply changes',
    'required_fields' => 'Required fields for registration',
    'captcha_on' => 'Enable captcha',
    'feedback_on' => 'Enable feedback on the site',
    'page' => 'Page',
    'captcha' => 'Captcha',
    'standard_captcha_on' => 'Enable captcha',
    'header_code' => 'Code added to the \'header\' of the individual registration pages',
    'address' => 'Address',
    'reg_table_name' => 'Name of the table with users',
    'subscription' => 'News subscription',
    'terms_of_use' => 'Terms of use',
    'link_to_user_agreement' => 'Link to user agreement',
    'privacy_policy' => 'Privacy policy',
    'link_to_privacy_policy' => 'Link to privacy policy',
    'font_base' => 'Font names for registration panels',
    'design' => 'Design',
    'select_lang' => 'Language selection (if not defined)',
    'fields_for_type' => 'Select user type',
    'reg_type' => 'Type selection',
    'user' => 'User',
    'add' => 'Add',
    'delete' => 'Delete',
    'none' => 'Disabled',
    'active' => 'Active',
    'search' => 'Search',
    'regards_block' => 'Letter caption',
    'password_send_title' => 'Password recovery',
    'password_send_message' => 'A password recovery email was sent to <span class=\'hlogin-nowrap\'>E-mail</span>',
    'user_register_title' => 'Registration successful!',
    'user_register_message' => 'An email with registration data was sent to <span class=\'hlogin-nowrap\'>E-mail</span>',
    'empty_database' => 'The required table was not found in the database',
    'undefined_email' => 'No registration attempts were made with this E-mail',
    'registered_email' => 'There has already been an attempt to register with this <span class=\'hlogin-nowrap\'>E-mail</span>.<br>Try to recover your login details.',
    'total_error' => 'Runtime error',
    'again_message' => 'Request failed. Try later.',
    'pair_mismatch' => 'Mismatch between E-mail and password pair',
    'register_on' => 'Registration on the site',
    'change_email_on' => 'Change E-mail',
    'recovery_from' => 'Request to recover credentials',
    'deleted_user' => 'The user with this E-mail has been deleted or blocked',
    'duplicate_pass' => 'This password has already been used before',
    'link expired' => 'The link has expired',
    'nothing_changed' => 'Nothing changed',
    'user_not_reg' => 'User not registered',
    'email_not_verified' => 'The current E-mail is not confirmed, <br> you need to follow the link sent to it',
    'wrong_password' => 'Wrong password',
    'enter_page' => 'Sign in',
    'register_page' => 'Registration',
    'profile_page' => 'Profile',
    'captcha_error' => 'The characters from the image (captcha)<br> are incorrectly specified',
    'new_password_page' => 'Change password',
    'user_new_email' => 'Data changed',
    'user_new_email_text' => 'A confirmation email has been sent to a new <span class=\'hlogin-nowrap\'>E-mail</span>',
    'reload_page_or_other_action' => 'Failed. <br> Try refreshing the page and retry your request. You can also enter through the link sent to your E-mail',
    'data_validation_failed' => 'The entered data failed validation',
    'get_url_after_reg' => 'Go to this relative URL after registration',
    'email_not_confirm' => 'The current email is not confirmed',
    'failed_to_create_user' => 'Failed to create user',
    'email_confirm_title' => 'New user registration',
    'email_confirm_header' => 'Confirmation E-mail',
    'contact_message' => 'Send message',
    'save_post_to_log' => 'Save emails to log',
    'not_send_by_email' => 'Do not send to E-mail',
    'save_changes' => 'Save changes',
    'feedback' => 'Feedback',
    'all' => 'All',
    'exists' => 'Ist bereits vorhanden',
    'message_log_success' => 'Data saved successfully!',
    'message_log_error' => 'Error saving data.',
    'email_confirm_message' => [
        'universal' => '<div style="background-color: #ffffff; padding: 6px"><font color="#000000">To confirm your E-mail address you need to pass' . "\n" . ' from <a href="{{confirm_link}}" alt="link"><font color="#3399FF">this link</font></a></font><br><br><br>' . "\n" . 'If the link doesn\'t work, paste the text into the address bar of your browser:' . "\n" . '<br> <div style="word-wrap:break-word;color:#a9a9a9;max-width:100%">{{confirm_link}}</div><br>{{user_password}}<br>' . "\n" . '{{warning}}</div>'. '<br><br>',
        'base' => '<font color="#000000">To confirm your E-mail address you need to pass' . "\n" . ' from <a href="{{confirm_link}}" alt="link"><font color="#330099">this link</font></a></font><br><br><br>' . "\n" . 'If the link doesn\'t work, paste the text into the address bar of your browser:' . "\n" . '<br> <div style="word-wrap:break-word;color:#a9a9a9;max-width:100%">{{confirm_link}}</div><br>{{user_password}}<br>' . "\n" . '{{warning}}'. '<br><br>',
        'dark' => '<font color="#ffffff">To confirm your E-mail address you need to pass' . "\n" . ' from <a href="{{confirm_link}}" alt="link"><font color="#3399FF">this link</font></a></font><br><br><br>' . "\n" . 'If the link doesn\'t work, paste the text into the address bar of your browser:' . "\n" . '<br> <div style="word-wrap:break-word;color:#a1a1a1;max-width:100%">{{confirm_link}}</div><br>{{user_password}}<br>' . "\n" . '{{warning}}'. '<br><br>',
    ],
    'password_recovery_header' => 'Change password',
    'password_recovery_message' => [
        'universal' => '<div style="background-color: #ffffff; padding: 6px"><font color="#000000">To change your password you need to pass' . "\n" . ' from <a href="{{recovery_link}}" alt="link"><font color="#3399FF">this link</font></a></font><br><br><br>' . "\n" . 'If the link doesn\'t work, paste the text into the address bar of your browser:' . "\n" . '<br> <div style="word-wrap:break-word;color:#a9a9a9;max-width:100%">{{recovery_link}}</div><br><br>' . "\n" . '{{warning}}</div>'. '<br><br>',
        'base' => '<font color="#000000">To change your password you need to pass' . "\n" . ' from <a href="{{recovery_link}}" alt="link"><font color="#330099">this link</font></a></font><br><br><br>' . "\n" . 'If the link doesn\'t work, paste the text into the address bar of your browser:' . "\n" . '<br> <div style="word-wrap:break-word;color:#a9a9a9;max-width:100%">{{recovery_link}}</div><br><br>' . "\n" . '{{warning}}'. '<br><br>',
        'dark' => '<font color="#ffffff">To change your password you need to pass' . "\n" . ' from <a href="{{recovery_link}}" alt="link"><font color="#3399FF">this link</font></a></font><br><br><br>' . "\n" . 'If the link doesn\'t work, paste the text into the address bar of your browser:' . "\n" . '<br> <div style="word-wrap:break-word;color:#a1a1a1;max-width:100%">{{recovery_link}}</div><br><br>' . "\n" . '{{warning}}'. '<br><br>',
    ],
    'warning_below' => 'If the registration process wasn\'t started by you then ignore this message. <br> To keep your account secure don\'t forward this email.',
    'duplicate-english' => 'Add duplicate text in English',
    'add_filter' => 'Apply filters',
    'waiting' => 'Waiting...',
    'feeedback_message' => [
        'universal' => '<font color="#2c363a"><pre style="background-color: #f4f4f4; color: #2c363a; border: 1px solid #d4dbde; padding:4px; margin-right: 5px;">{{message}}</pre></font>',
        'base' => '<font color="#2c363a"><pre style="color: #2c363a;background-color: #ffffff; padding:4px; margin-right: 5px;">{{message}}</pre></font>',
        'dark' => '<font color="#eeeeee"><pre style="color: #eeeeee; padding:4px; margin-right: 5px;">{{message}}</pre></font>',
    ],
    'registration_disabled' => 'Registration is disabled. Contact the site administrator',
    'password_recovery_text' => 'Password recovery link sent to <span class=\'hlogin-nowrap\'>E-mail</span>',
    'password_changed' => 'Password changed',
    'only_enter' => 'Login only without registration',
    'save' => 'Save changes',
    'not_enough_rights' => 'Insufficient rights to edit',
    'send_pass_to_email' => 'Send password by email',
    'mail_from' => 'Administrator\'s email',
    'mail_settings' => 'Email sending settings',
    'mail_to' => 'Send to E-mail',
    'email_sources' => 'Domain restrictions for E-mail',
    'email_sources_list' => 'List of valid domains separated by commas',
    'confirm_text' => 'E-mail confirmed',
    'subscription_text' => 'Subscribed to news',
    'user_not_found' => 'User not found',
    'data_not_found' => 'Data not found',
    'user_id' => 'User ID',
    'reg_status' => 'Status',
    'verified_text' => 'Verified',
    'subscription_info' => 'Subscribed',
    'reg_date' => 'Registration date',
    'regtype_banned' => 'Banned',
    'regtype_deleted' => 'Deleted',
    'regtype_prereg' => 'Pre-registration',
    'regtype_reg' => 'Registered',
    'regtype_level' => 'Level',
    'regtype_admin' => 'Administrator',
    'regtype_superadmin' => 'Super administrator',
    'show_filters' => 'Filters',
    'hide_filters' => 'Hide filters',
    'active_only' => 'Only active users',
    'admin_only' => 'Administrators only',
    'search_text' => 'Search by part or match of a value',
    'view_text' => 'Displayed',
];
