<?php
/*   Spanish translation   */
return [
    'param_title' => 'Configuraciones',
    'e_mail' => 'Correo electrónico',
    'reg_title' => 'Usuarios',
    'reg_settings' => 'Registración',
    'authorization' => 'Autorización',
    'reg_users' => 'Lista',
    'reg_captcha' => 'Captcha',
    'main_page' => 'Página inicial',
    'reg_profile' => 'Perfil',
    'reg_user_management' => 'Manejo',
    'hidden' => 'Encubierto',
    'block_position' => 'Visibilidad del panel con botones en la página',
    'up' => 'Arriba',
    'left' => 'A la izquierda',
    'on_right' => 'A la derecha',
    'fields_for_registration' => 'Lista de margen para registración',
    'phone' => 'Teléfono',
    'login' => 'Nombre de usuario',
    'password' => 'Contraseña',
    'name' => 'Nombre',
    'surname' => 'Apellido',
    'promo_code' => 'Código promocional',
    'show_in_profile' => 'Mostrar en perfil',
    'user_reg_params' => 'Margen individual',
    'apply_changes' => 'Aplicar cambios',
    'required_fields' => 'Margen obligatorio para registración',
    'captcha_on' => 'Activar captcha',
    'standard_captcha_on' => 'Activar captcha',
    'feedback_on' => 'Activar comentarios en el sitio',
    'header_code' => 'Código que se agrega al "header" ("encabezado") de las páginas de registración individual',
    'captcha' => 'Captcha',
    'page' => 'Página',
    'address' => 'Dirección',
    'reg_table_name' => 'Nombre de la tabla con usuarios',
    'subscription' => 'Suscripciones a noticias',
    'terms_of_use' => 'Acuerdo de usuario',
    'link_to_user_agreement' => 'Enlace al acuerdo de usuario',
    'privacy_policy' => 'Política de privacidad',
    'link_to_privacy_policy' => 'Enlace a la política de privacidad',
    'font_base' => 'Nombres de fuentes para paneles de registro',
    'design' => 'Diseño',
    'select_lang' => 'Selección de idioma (si no está definido)',
    'fields_for_type' => 'Selección del tipo de usuario',
    'reg_type' => 'Selección del tipo',
    'user' => 'Usuario',
    'add' => 'Añadir',
    'delete' => 'Borrar',
    'none' => 'Desconecto',
    'active' => 'Activo',
    'search' => 'Encontrar',
    'regards_block' => 'Inscripción debajo del correo',
    'password_send_title' => 'Recuperación de contraseña',
    'password_send_message' => 'Correo de recuperación de contraseña se ha enviado a <span class="hlogin-nowrap">E-mail</span>',
    'user_register_title' => 'Registración exitosa!',
    'user_register_message' => 'Correo con los datos de registración se ha enviado a<span class="hlogin-nowrap">E-mail</span>',
    'empty_database' => 'No se ha encontrado la tabla necesaria en la base de datos',
    'undefined_email' => 'Con este correo electrónico no se ha realizado ningún intento de registración',
    'registered_email' => 'Intento de registración con este <span class="hlogin-nowrap">E-mail</span> ya se ha realizado. Intente recuperar sus datos de Inicio de sesión.',
    'total_error' => 'Error de ejecución',
    'again_message' => 'La solicitud ha fallado. Inténtalo más tarde.',
    'pair_mismatch' => 'Par de correo electrónico y contraseña no coincide',
    'register_on' => 'Registración en el sitio',
    'change_email_on' => 'Cambio del correo electrónico',
    'recovery_from' => 'Solicitud de recuperación de credenciales',
    'deleted_user' => 'El usuario con este correo electrónico está eliminado o bloqueado',
    'duplicate_pass' => 'Esta contraseña ya se ha utilizado anteriormente',
    'link expired' => 'Se ha agotado el tiempo de validez del enlace',
    'nothing_changed' => 'Se ha cambiado nada',
    'user_not_reg' => 'El usuario no está registrado',
    'email_not_verified' => 'El correo electrónico actual no está confirmado<br> debe pasar por el enlace enviado a él',
    'wrong_password' => 'Contraseña incorrecta',
    'enter_page' => 'Entrada',
    'register_page' => 'Registración',
    'profile_page' => 'Perfil',
    'captcha_error' => 'Caracteres incorrectos de la imagen (captcha)',
    'new_password_page' => 'Cambiar contraseña',
    'user_new_email' => 'Datos están cambiados',
    'user_new_email_text' => 'Correo electrónico de confirmación enviado al nuevo <span class="login-F-nowrap" > e-mail</span>',
    'reload_page_or_other_action' => 'Fallar. Intente actualizar la página y repetir solicitud. También puede iniciar sesión por enlace enviado al correo electrónico',
    'data_validation_failed' => 'Los datos ingresados no se han verificado',
    'get_url_after_reg' => 'Ir a esta URL relativa después del registración',
    'email_not_confirm' => 'El correo electrónico actual no está confirmado',
    'failed_to_create_user' => 'No se ha podido crear un usuario',
    'email_confirm_title' => 'Registración de un usuario nuevo',
    'email_confirm_header' => 'Confirmación del correo electrónico',
    'contact_message' => 'Enviar el correo',
    'save_post_to_log' => 'Guardar correos electrónicos en el registro',
    'not_send_by_email' => 'No enviar por correo electrónico',
    'save_changes' => 'Guardar cambios',
    'feedback' => 'Comentarios',
    'all' => 'Total',
    'exists' => 'Ya existe',
    'message_log_success' => 'Los datos se guardan con éxito!',
    'message_log_error' => 'Error al guardar los datos.',
    'email_confirm_message' => [
        'universal' => '<div style="background-color: #ffffff; padding: 6px"><font color="#000000">Para confirmar la dirección de correo electrónico debe pasar' . "\n" . ' por este <a href="{{confirm_link}}" alt="link"><font color="#3399FF">enlace</font></a></font><br><br><br>' . "\n" . 'Si el enlace no funciona, pegue el texto en la barra de direcciones del navegador:' . "\n" . '<br> <div style="word-wrap:break-word;color:#a9a9a9;max-width:100%">{{confirm_link}}</div><br>{{user_password}}<br>' . "\n" . '{{warning}}</div>'. '<br><br>',
        'base' => '<font color="#000000">Para confirmar la dirección de correo electrónico debe pasar' . "\n" . ' por este <a href="{{confirm_link}}" alt="link"><font color="#330099">enlace</font></a></font><br><br><br>' . "\n" . 'Si el enlace no funciona, pegue el texto en la barra de direcciones del navegador:' . "\n" . '<br> <div style="word-wrap:break-word;color:#a9a9a9;max-width:100%">{{confirm_link}}</div><br>{{user_password}}<br>' . "\n" . '{{warning}}'. '<br><br>',
        'dark' => '<font color="#ffffff">Para confirmar la dirección de correo electrónico debe pasar' . "\n" . ' por este <a href="{{confirm_link}}" alt="link"><font color="#3399FF">enlace</font></a></font><br><br>' . "\n" . 'Si el enlace no funciona, pegue el texto en la barra de direcciones del navegador:' . "\n" . '<br> <div style="word-wrap:break-word;color:#a1a1a1;max-width:100%">{{confirm_link}}</div><br>{{user_password}}<br>' . "\n" . '{{warning}}'. '<br><br>',
    ],
    'password_recovery_header' => 'Cambio de contraseña',
    'password_recovery_message' => [
        'universal' => '<div style="background-color: #ffffff; padding: 6px"><font color="#000000">Para cambiar la contraseña debe pasar' . "\n" . ' por este <a href="{{recovery_link}}" alt="link"><font color="#3399FF">enlace</font></a></font><br><br><br>' . "\n" . 'Si el enlace no funciona, pegue el texto en la barra de direcciones del navegador:' . "\n" . '<br> <div style="word-wrap:break-word;color:#a9a9a9;max-width:100%">{{recovery_link}}</div><br><br>' . "\n" . '{{warning}}</div>'. '<br><br>',
        'base' => '<font color="#000000">Para cambiar la contraseña debe pasar' . "\n" . ' por este <a href="{{recovery_link}}" alt="link"><font color="#330099">enlace</font></a></font><br><br><br>' . "\n" . 'Si el enlace no funciona, pegue el texto en la barra de direcciones del navegador:' . "\n" . '<br> <div style="word-wrap:break-word;color:#a9a9a9;max-width:100%">{{recovery_link}}</div><br><br>' . "\n" . '{{warning}}' . '<br><br>',
        'dark' => '<font color="#ffffff">Para cambiar la contraseña debe pasar ' . "\n" . ' por este <a href="{{recovery_link}}" alt="link"><font color="#3399FF">enlace</font></a></font><br><br><br>' . "\n" . 'Si el enlace no funciona, pegue el texto en la barra de direcciones del navegador:' . "\n" . '<br> <div style="word-wrap:break-word;color:#a1a1a1;max-width:100%">{{recovery_link}}</div><br><br>' . "\n" . '{{warning}}'. '<br><br>',
    ],
    'warning_below' => 'Si el proceso de registración no está iniciado por usted, ignore este mensaje.<br> Para mantener su cuenta segura, no reenvíe este correo electrónico.',
    'duplicate-english' => 'Agregar texto duplicado en inglés',
    'add_filter' => 'Aplicar filtros',
    'waiting' => 'Espera...',
    'feeedback_message' => [
        'universal' => '<font color="#2c363a"><pre style="background-color: #f4f4f4; color: #2c363a; border: 1px solid #d4dbde; padding:4px; margin-right: 5px;">{{message}}</pre></font>',
        'base' => '<font color="#2c363a"><pre style="color: #2c363a;background-color: #ffffff; padding:4px; margin-right: 5px;">{{message}}</pre></font>',
        'dark' => '<font color="#eeeeee"><pre style="color: #eeeeee; padding:4px; margin-right: 5px;">{{message}}</pre></font>',
    ],
    'registration_disabled' => 'El registro está inhabilitado. Póngase en contacto con el administrador del sitio',
    'password_recovery_text' => 'Enlace de recuperación de contraseña enviado a <span class=\'hlogin-nowrap\'>E-mail</span>',
    'password_changed' => 'Contraseña cambiada',
    'only_enter' => 'Iniciar sesión solo sin registrarse',
    'save' => 'Guardar cambios',
    'not_enough_rights' => 'Derechos insuficientes para editar',
    'send_pass_to_email' => 'Enviar contraseña a E-mail',
    'mail_from' => 'Correo electrónico del administrador',
    'mail_settings' => 'Configuración de envío de correo electrónico',
    'mail_to' => 'Enviar a correo electrónico',
    'email_sources' => 'Restricciones de dominio para correo electrónico',
    'email_sources_list' => 'Lista de dominios válidos separados por comas',
    'confirm_text' => 'Correo electrónico confirmado',
    'subscription_text' => 'Suscrito a noticias',
    'user_not_found' => 'Usuario no encontrado',
    'data_not_found' => 'Datos no encontrados',
    'user_id' => 'ID de usuario',
    'reg_status' => 'Estado',
    'verified_text' => 'Verificado',
    'subscription_info' => 'Suscrito',
    'reg_date' => 'Fecha de registro',
    'regtype_banned' => 'Prohibido',
    'regtype_deleted' => 'Eliminado',
    'regtype_prereg' => 'Preinscripción',
    'regtype_reg' => 'Registrado',
    'regtype_level' => 'Nivel',
    'regtype_admin' => 'Administrador',
    'regtype_superadmin' => 'Superadministrador',
    'show_filters' => 'Filtro',
    'hide_filters' => 'Ocultar filtros',
    'active_only' => 'Sólo usuarios activos',
    'admin_only' => 'Sólo administradores',
    'search_text' => 'Buscar por parte o coincidencia de un valor',
    'view_text' => 'Mostrado',
];
