<?php
/*  Russian translation  */
return [
    'param_title' => 'Настройки',
    'e_mail' => 'Электронная почта',
    'reg_title' => 'Пользователи',
    'reg_settings' => 'Регистрация',
    'authorization' => 'Авторизация',
    'reg_users' => 'Список',
    'reg_captcha' => 'Капча',
    'main_page' => 'Главная страница',
    'reg_profile' => 'Профиль',
    'reg_user_management' => 'Управление',
    'hidden' => 'Скрытый',
    'block_position' => 'Видимость блока с кнопками',
    'up' => 'Вверху',
    'left' => 'Слева',
    'on_right' => 'Справа',
    'fields_for_registration' => 'Список полей для регистрации',
    'phone' => 'Телефон',
    'login' => 'Логин',
    'password' => 'Пароль',
    'name' => 'Имя',
    'surname' => 'Фамилия',
    'promo_code' => 'Промокод',
    'show_in_profile' => 'Отображать в профиле',
    'user_reg_params' => 'Индивидуальные поля',
    'apply_changes' => 'Применить изменения',
    'required_fields' => 'Обязательные поля для регистрации',
    'captcha_on' => 'Включить капчу',
    'standard_captcha_on' => 'Включить капчу',
    'feedback_on' => 'Включить обратную связь на сайте',
    'header_code' => 'Код, добавляемый в \'header\' отдельных страниц регистрации',
    'captcha' => 'Капча',
    'page' => 'Страница',
    'address' => 'Адрес',
    'reg_table_name' => 'Название таблицы с пользователями',
    'subscription' => 'Подписка на новости',
    'terms_of_use' => 'Пользовательское соглашение',
    'link_to_user_agreement' => 'Ссылка на пользовательское соглашение',
    'privacy_policy' => 'Политика конфиденциальности',
    'link_to_privacy_policy' => 'Ссылка на политику конфиденциальности',
    'font_base' => 'Названия шрифтов для панелей регистрации',
    'design' => 'Дизайн',
    'select_lang' => 'Выбор языка (если не определён)',
    'fields_for_type' => 'Выбор типа пользователя',
    'reg_type' => 'Выбор типа',
    'user' => 'Пользователь',
    'add' => 'Добавить',
    'delete' => 'Удалить',
    'none' => 'Отключён',
    'active' => 'Включено',
    'search' => 'Найти',
    'regards_block' => 'Надпись под письмом',
    'password_send_title' => 'Восстановление пароля',
    'password_send_message' => 'Письмо для восстановления пароля отправлено на <span class=\'hlogin-nowrap\'>E-mail</span>',
    'user_register_title' => 'Успешная регистрация!',
    'user_register_message' => 'Письмо с регистрационными данными отправлено на <span class=\'hlogin-nowrap\'>E-mail</span>',
    'empty_database' => 'Не найдена необходимая таблица в базе данных',
    'undefined_email' => 'С этим E-mail не производилось попыток регистрации',
    'registered_email' => 'Попытка регистрации с таким <span class=\'hlogin-nowrap\'>E-mail</span> уже производилась.<br>Попробуйте восстановить данные для входа.',
    'total_error' => 'Ошибка выполнения',
    'again_message' => 'Запрос не выполнен. Попробуйте позже.',
    'pair_mismatch' => 'Несовпадение пары E-mail и пароль',
    'register_on' => 'Регистрация на сайте',
    'change_email_on' => 'Изменение E-mail',
    'recovery_from' => 'Запрос на восстановление учетных данных',
    'deleted_user' => 'Пользователь с таким E-mail удалён или заблокирован',
    'duplicate_pass' => 'Такой пароль уже использовался ранее',
    'link expired' => 'Истекло время действия ссылки',
    'nothing_changed' => 'Ничего не изменено',
    'user_not_reg' => 'Пользователь не зарегистрирован',
    'email_not_verified' => 'Текущий E-mail не подтверждён, <br>необходимо пройти по отправленной на него ссылке',
    'wrong_password' => 'Неправильный пароль',
    'enter_page' => 'Вход',
    'register_page' => 'Регистрация',
    'profile_page' => 'Профиль',
    'captcha_error' => 'Неправильно указаны символы с изображения (капча)',
    'new_password_page' => 'Изменить пароль',
    'user_new_email' => 'Данные изменены',
    'user_new_email_text' => 'Письмо с подтверждением отправлено на новый <span class=\'hlogin-nowrap\'>E-mail</span>',
    'reload_page_or_other_action' => 'Не удалось.<br> Попробуйте обновить страницу и повторить запрос. Вы можете также войти через ссылку, высланную на E-mail',
    'data_validation_failed' => 'Введённые данные не прошли проверку',
    'get_url_after_reg' => 'Перейти на этот относительный URL после регистрации',
    'email_not_confirm' => 'Текущий E-mail не подтверждён',
    'failed_to_create_user' => 'Не удалось создать пользователя',
    'email_confirm_title' => 'Регистрация нового пользователя',
    'email_confirm_header' => 'Подтверждение E-mail',
    'contact_message' => 'Отправить сообщение',
    'save_post_to_log' => 'Сохранять письма в лог',
    'not_send_by_email' => 'Не отправлять на E-mail',
    'save_changes' => 'Сохранить изменения',
    'feedback' => 'Обратная связь',
    'all' => 'Всего',
    'exists' => 'Уже существует',
    'message_log_success' => 'Данные успешно сохранены!',
    'message_log_error' => 'Ошибка сохранения данных.',
    'email_confirm_message' => [
        'universal' => '<div style="background-color: #ffffff; padding: 6px"><font color="#000000">Для подтверждения адреса E-mail необходимо пройти' . "\n" . ' по <a href="{{confirm_link}}" alt="link"><font color="#3399FF">этой ссылке</font></a></font><br><br><br>' . "\n" . 'Если ссылка не работает, вставьте текст в адресную строку браузера:' . "\n" . '<br> <div style="word-wrap:break-word;color:#a9a9a9;max-width:100%">{{confirm_link}}</div><br>{{user_password}}<br>' . "\n" . '{{warning}}</div>'. '<br><br>',
        'base' => '<font color="#000000">Для подтверждения адреса E-mail необходимо пройти' . "\n" . ' по <a href="{{confirm_link}}" alt="link"><font color="#330099">этой ссылке</font></a></font><br><br><br>' . "\n" . 'Если ссылка не работает, вставьте текст в адресную строку браузера:' . "\n" . '<br> <div style="word-wrap:break-word;color:#a9a9a9;max-width:100%">{{confirm_link}}</div><br>{{user_password}}<br>' . "\n" . '{{warning}}'. '<br><br>',
        'dark' => '<font color="#ffffff">Для подтверждения адреса E-mail необходимо пройти' . "\n" . ' по <a href="{{confirm_link}}" alt="link"><font color="#3399FF">этой ссылке</font></a></font><br><br>' . "\n" . 'Если ссылка не работает, вставьте текст в адресную строку браузера:' . "\n" . '<br> <div style="word-wrap:break-word;color:#a1a1a1;max-width:100%">{{confirm_link}}</div><br>{{user_password}}<br>' . "\n" . '{{warning}}'. '<br><br>',
    ],
    'password_recovery_header' => 'Изменение пароля',
    'password_recovery_message' => [
        'universal' => '<div style="background-color: #ffffff; padding: 6px"><font color="#000000">Для изменения пароля необходимо пройти' . "\n" . ' по <a href="{{recovery_link}}" alt="link"><font color="#3399FF">этой ссылке</font></a></font><br><br><br>' . "\n" . 'Если ссылка не работает, вставьте текст в адресную строку браузера:' . "\n" . '<br> <div style="word-wrap:break-word;color:#a9a9a9;max-width:100%">{{recovery_link}}</div><br><br>' . "\n" . '{{warning}}</div>'. '<br><br>',
        'base' => '<font color="#000000">Для изменения пароля необходимо пройти' . "\n" . ' по <a href="{{recovery_link}}" alt="link"><font color="#330099">этой ссылке</font></a></font><br><br><br>' . "\n" . 'Если ссылка не работает, вставьте текст в адресную строку браузера:' . "\n" . '<br> <div style="word-wrap:break-word;color:#a9a9a9;max-width:100%">{{recovery_link}}</div><br><br>' . "\n" . '{{warning}}' . '<br><br>',
        'dark' => '<font color="#ffffff">Для изменения пароля необходимо пройти' . "\n" . ' по <a href="{{recovery_link}}" alt="link"><font color="#3399FF">этой ссылке</font></a></font><br><br><br>' . "\n" . 'Если ссылка не работает, вставьте текст в адресную строку браузера:' . "\n" . '<br> <div style="word-wrap:break-word;color:#a1a1a1;max-width:100%">{{recovery_link}}</div><br><br>' . "\n" . '{{warning}}'. '<br><br>',
    ],
    'warning_below' => 'Если процесс регистрации запущен не вами, то проигнорируйте данное сообщение. <br>Чтобы сохранить безопасность вашего аккаунта, не пересылайте это электронное письмо.',
    'duplicate-english' => 'Добавлять дубликат текста на английском',
    'add_filter' => 'Применить фильтры',
    'waiting' => 'Ожидание...',
    'feeedback_message' => [
        'universal' => '<font color="#2c363a"><pre style="background-color: #f4f4f4; color: #2c363a; border: 1px solid #d4dbde; padding:4px; margin-right: 5px;">{{message}}</pre></font>',
        'base' => '<font color="#2c363a"><pre style="color: #2c363a;background-color: #ffffff; padding:4px; margin-right: 5px;">{{message}}</pre></font>',
        'dark' => '<font color="#eeeeee"><pre style="color: #eeeeee; padding:4px; margin-right: 5px;">{{message}}</pre></font>',
    ],
    'registration_disabled' => 'Регистрация отключена. Обратитесь к администратору сайта',
    'password_recovery_text' => 'Ссылка для восстановления пароля отправлена на <span class=\'hlogin-nowrap\'>E-mail</span>',
    'password_changed' => 'Пароль изменён',
    'only_enter' => 'Только вход без регистрации',
    'save' => 'Сохранить изменения',
    'not_enough_rights' => 'Недостаточно прав для редактирования',
    'send_pass_to_email' => 'Отправлять пароль на E-mail',
    'mail_from' => 'E-mail администратора',
    'mail_settings' => 'Настройки отправления писем',
    'mail_to' => 'Отправить на E-mail',
    'email_sources' => 'Ограничения доменов для E-mail',
    'email_sources_list' => 'Список допустимых доменов через запятую',
    'confirm_text' => 'E-mail подтверждён',
    'subscription_text' => 'Подписан на новости',
    'user_not_found' => 'Пользователь не найден',
    'data_not_found' => 'Данные не обнаружены',
    'user_id' => 'ID пользователя',
    'reg_status' => 'Статус',
    'verified_text' => 'Проверен',
    'subscription_info' => 'Подписан',
    'reg_date' => 'Дата регистрации',
    'regtype_banned' => 'Забанен',
    'regtype_deleted' => 'Удалён',
    'regtype_prereg' => 'Предрегистрация',
    'regtype_reg' => 'Зарегистрирован',
    'regtype_level' => 'Уровень',
    'regtype_admin' => 'Администратор',
    'regtype_superadmin' => 'Суперадминистратор',
    'show_filters' => 'Фильтры',
    'hide_filters' => 'Скрыть фильтры',
    'active_only' => 'Только активные пользователи',
    'admin_only' => 'Только администраторы',
    'search_text' => 'Поиск по части или совпадению значения',
    'view_text' => 'Показано',
];
