<?php
/*   Chinese translation   */
return [
    'param_title' => '设置',
    'e_mail' => '电子邮箱',
    'reg_title' => '用户',
    'reg_settings' => '注册',
    'authorization' => '授權',
    'reg_users' => '列表',
    'reg_captcha' => '验证码',
    'main_page' => '首页',
    'reg_profile' => '账户',
    'reg_user_management' => '管理',
    'hidden' => '隐藏',
    'block_position' => '按鈕區塊的可見性',
    'up' => '上',
    'left' => '左',
    'on_right' => '右',
    'fields_for_registration' => '注册字段列表',
    'phone' => '电话号码',
    'login' => '登录名',
    'password' => '密码',
    'name' => '名字',
    'surname' => '姓氏',
    'promo_code' => '优惠代码',
    'show_in_profile' => '在账户里显示',
    'user_reg_params' => '个人的字段',
    'apply_changes' => '应用更改',
    'required_fields' => '注册必填字段',
    'captcha_on' => '启用验证码',
    'standard_captcha_on' => '启用验证码',
    'feedback_on' => '在网站上启用反馈',
    'header_code' => '添加到个别注册页标题的代码',
    'captcha' => '验证码',
    'page' => '页',
    'address' => '地址',
    'reg_table_name' => '包含用户的表名称',
    'subscription' => '新闻订阅',
    'terms_of_use' => '用户协议',
    'link_to_user_agreement' => '用户协议链接',
    'privacy_policy' => '隐私政策',
    'link_to_privacy_policy' => '隐私政策链接',
    'font_base' => '注册面板字体的名称',
    'design' => '设计',
    'select_lang' => '语言选择（如果为被识别）',
    'fields_for_type' => '用户类型选择',
    'reg_type' => '类型选择',
    'user' => '用户',
    'add' => '添加',
    'delete' => '删除',
    'none' => '被断开',
    'active' => '活性',
    'search' => '搜索',
    'regards_block' => '信件下的文字',
    'password_send_title' => '密码恢复',
    'password_send_message' => '密码恢复电子邮件已发送到<span class=”hlogin-nowrap”>电子邮箱</span>',
    'user_register_title' => '注册成功!',
    'user_register_message' => '注册资料的信件已发送到<span class=”hlogin-nowrap”>电子邮箱</span>',
    'empty_database' => '在资料库中找不到您所需的表',
    'undefined_email' => '未尝试使用此电子邮箱进行注册',
    'registered_email' => '已尝试使用此<span class=”hlogin-nowrap”>电子邮箱</span> 进行注册。<br.> 尝试恢复您的登录信息',
    'total_error' => '执行错误',
    'again_message' => '查询失败. 稍后再试',
    'pair_mismatch' => '电子邮箱和密码对不匹配',
    'register_on' => '在网站上注册',
    'change_email_on' => '修改电子邮箱',
    'recovery_from' => '恢复记账信息的查询',
    'deleted_user' => '使用此电子邮箱的用户已被删除或封禁',
    'duplicate_pass' => '以前该密码已经使用过',
    'link expired' => '链接已过期',
    'nothing_changed' => '没有改变',
    'user_not_reg' => '用户未被注册',
    'email_not_verified' => '当前电子邮箱未被确认, <br>您需要点击到此电子邮箱发送的链接',
    'wrong_password' => '错误密码',
    'enter_page' => '登录',
    'register_page' => '注册',
    'profile_page' => '账户',
    'captcha_error' => '图中的字符输入得不正确(验证码)',
    'new_password_page' => '修改密码',
    'user_new_email' => '数据已被更改',
    'user_new_email_text' => '确认邮件已发送到新<span class=”hlogin-nowrap”>电子邮箱</span>',
    'reload_page_or_other_action' => '执行失败。<br.>试刷新页面，重复查询 。 您也可以点击到电子邮箱发的链接登录',
    'data_validation_failed' => '输入的数据未通过验证',
    'get_url_after_reg' => '注册后转到此相对URL',
    'email_not_confirm' => '当前电子邮箱未被确认',
    'failed_to_create_user' => '创建用户失败',
    'email_confirm_title' => '新用户注册',
    'email_confirm_header' => '确认电子邮箱',
    'contact_message' => '发送消息',
    'save_post_to_log' => '把邮件保存在日志文件',
    'not_send_by_email' => '不要通过电子邮件发送',
    'save_changes' => '保存修改',
    'feedback' => '反馈',
    'all' => '总共',
    'exists' => '已經存在',
    'message_log_success' => '数据保存成功！',
    'message_log_error' => '数据保存错误',
    'email_confirm_message' => [
        'universal' => '<div style="background-color: #ffffff; padding: 6px">为了确认电子邮箱需要转到<a href="{{confirm_link}}" alt="link"><font color="#3399FF">此链接</font></a>。<br><br><br>' . "\n" . '如果链接无效，将把链接文本粘贴到浏览器的地址栏中：' . "\n" . '<br> <div style="word-wrap:break-word;color:#a9a9a9;max-width:100%">{{confirm_link}}</div><br>{{user_password}}<br>' . "\n" . '{{warning}}</div>'. '<br><br>',
        'base' => '<font color="#000000">为了确认电子邮箱需要转到<a href="{{confirm_link}}" alt="link"><font color="#330099">此链接</font></a>。<br><br><br>' . "\n" . '如果链接无效，将把链接文本粘贴到浏览器的地址栏中：' . "\n" . '</font><br> <div style="word-wrap:break-word;color:#a9a9a9;max-width:100%">{{confirm_link}}</div><br>{{user_password}}<br>' . "\n" . '{{warning}}'. '<br><br>',
        'dark' => '<font color="#ffffff">为了确认电子邮箱需要转到<a href="{{confirm_link}}" alt="link"><font color="#3399FF">此链接</font></a>。<br><br>' . "\n" . '如果链接无效，将把链接文本粘贴到浏览器的地址栏中：' . "\n" . '</font><br> <div style="word-wrap:break-word;color:#a1a1a1;max-width:100%">{{confirm_link}}</div><br>{{user_password}}<br>' . "\n" . '{{warning}}'. '<br><br>',
    ],
    'password_recovery_header' => '修改密码',
    'password_recovery_message' => [
        'universal' => '<div style="background-color: #ffffff; padding: 6px">为了修改密码需要转到 <a href="{{recovery_link}}" alt="link"><font color="#3399FF">此链接</font></a>。<br><br><br>' . "\n" . '如果链接无效，将把链接文本粘贴到浏览器的地址栏中：' . "\n" . '<br> <div style="word-wrap:break-word;color:#a9a9a9;max-width:100%">{{recovery_link}}</div><br><br>' . "\n" . '{{warning}}</div>'. '<br><br>',
        'base' => '<font color="#000000">为了修改密码需要转到 <a href="{{recovery_link}}" alt="link"><font color="#330099">此链接</font></a></font>。<br><br><br>' . "\n" . '如果链接无效，将把链接文本粘贴到浏览器的地址栏中：' . "\n" . '<br> <div style="word-wrap:break-word;color:#a9a9a9;max-width:100%">{{recovery_link}}</div><br><br>' . "\n" . '{{warning}}' . '<br><br>',
        'dark' => '<font color="#ffffff">为了修改密码需要转到 <a href="{{recovery_link}}" alt="link"><font color="#3399FF">此链接</font></a></font>。<br><br><br>' . "\n" . '如果链接无效，将把链接文本粘贴到浏览器的地址栏中：' . "\n" . '<br> <div style="word-wrap:break-word;color:#a1a1a1;max-width:100%">{{recovery_link}}</div><br><br>' . "\n" . '{{warning}}'. '<br><br>',
    ],
    'warning_below' => '如果注册过程不是由您启动的，请忽略此消息。<br>为确保您的帐户安全，请勿转发此电子邮件。',
    'duplicate-english' => '添加重複的英文文本',
    'add_filter' => '套用過濾器',
    'waiting' => '等待…',
    'feeedback_message' => [
        'universal' => '<font color="#2c363a"><pre style="background-color: #f4f4f4; color: #2c363a; border: 1px solid #d4dbde; padding:4px; margin-right: 5px;">{{message}}</pre></font>',
        'base' => '<font color="#2c363a"><pre style="color: #2c363a;background-color: #ffffff; padding:4px; margin-right: 5px;">{{message}}</pre></font>',
        'dark' => '<font color="#eeeeee"><pre style="color: #eeeeee; padding:4px; margin-right: 5px;">{{message}}</pre></font>',
    ],
    'registration_disabled' => '註冊被禁用。聯絡網站管理員',
    'password_recovery_text' => '透過電子郵件發送的密碼恢復鏈接',
    'password_changed' => '密碼已更改',
    'only_enter' => '僅登入無需註冊',
    'save' => '儲存變更',
    'not_enough_rights' => '沒有足夠的編輯權限',
    'send_pass_to_email' => '透過電子郵件發送密碼',
    'mail_from' => '管理員的電子郵件',
    'mail_settings' => '電子郵件發送設定',
    'mail_to' => '傳送到電子郵件',
    'email_sources' => '電子郵件的網域限制',
    'email_sources_list' => '以逗號分隔的有效域清單',
    'confirm_text' => '電子郵件已確認',
    'subscription_text' => '訂閱新聞',
    'user_not_found' => '未找到使用者',
    'data_not_found' => '未找到資料',
    'user_id' => '使用者 ID',
    'reg_status' => '狀態',
    'verified_text' => '已驗證',
    'subscription_info' => '已訂閱',
    'reg_date' => '註冊日期',
    'regtype_banned' => '禁止',
    'regtype_deleted' => '已刪除',
    'regtype_prereg' => '預先註冊',
    'regtype_reg' => '已註冊',
    'regtype_level' => '等級',
    'regtype_admin' => '管理員',
    'regtype_superadmin' => '超級管理員',
    'show_filters' => '過濾器',
    'active_only' => '僅活躍用戶',
    'admin_only' => '限管理員',
    'search_text' => '按值的部分或匹配項搜尋',
    'view_text' => '顯示',
];
