<?php
/*
 |-----------------------------------------------------------|
 | //////////////////  ATTENTION  ////////////////////////// |
 |-----------------------------------------------------------|
 |                                                           |
 | This file is automatically generated.                     |
 | All changes made will be lost when updating the library.  |
 |                                                           |
 |                                                           |
 |-----------------------------------------------------------|
 | ///////////////////  ВНИМАНИЕ  ////////////////////////// |
 |-----------------------------------------------------------|
 |                                                           |
 | Этот файл сгенерирован автоматически                      |
 | Все внесенные изменения будут потеряны при обновлении.    |
 |                                                           |
 |                                                           |
 |-----------------------------------------------------------|
 */

namespace App\Middleware\Before\HLogin;

use Hleb\Scheme\App\Middleware\MainMiddleware;
use Phphleb\Hlogin\App\Redirection\Action;

class Registrar extends MainMiddleware
{
    function index(int $type = 0, string $compare = '>=', $panels = null) {
        (new Action())->checkRegisterData($type, $compare, $panels);
    }

}

