<?php
/*
 |-----------------------------------------------------------|
 | //////////////////  ATTENTION  ////////////////////////// |
 |-----------------------------------------------------------|
 |                                                           |
 | This file is automatically generated.                     |
 | All changes made will be lost when updating the library.  |
 |                                                           |
 |                                                           |
 |-----------------------------------------------------------|
 | ///////////////////  ВНИМАНИЕ  ////////////////////////// |
 |-----------------------------------------------------------|
 |                                                           |
 | Этот файл сгенерирован автоматически                      |
 | Все внесенные изменения будут потеряны при обновлении.    |
 |                                                           |
 |                                                           |
 |-----------------------------------------------------------|
 */

/*
// To block the admin area, place this code in the router.
// Для блокировки страниц админзоны необходимо расположить этот код в основном файле роутов.
Route::get('/{lang}/adminzone/{first_block_page}/{second_block_page?}/', view('404'));
 */

use Hleb\Constructor\Routes\Route;
use Phphleb\Hlogin\App\OriginData as RegData;
use Phphleb\Hlogin\App\System\UserRegistration as RegType;

Route::prefix('/{lang}/login/')->before('Hlogin\Registrar', [RegType::UNDEFINED_USER, '>=', RegData::HIDE_PANELS])->getGroup();
    Route::get("/captcha/{key}/", view("/hlogin/templates/captcha/"));
    Route::get("/action/{action}/{value?}/")->controller("Hlogin\AuthController@action");
    Route::get("/resource/{version}/{des}/{type}/{ext}/{name}/")->controller("Hlogin\AuthController@resource");
    Route::protect()->type(['post','get'])->get("/data/{action}/{value?}/")->controller("Hlogin\AuthController@data");
    Route::get("/profile/{value?}/")->controller("Hlogin\AuthController@profile");
Route::endGroup()->where(["lang" => implode("|", RegData::LANGUAGES)]);

Route::before('Hlogin\Registrar', [RegType::PRIMARY_USER, '>=', RegData::HIDE_PANELS])->getGroup();
    Route::get("/{lang}/login/{action}/{value?}/")->controller("Hlogin\AuthController@index");
Route::endGroup();

Route::prefix('/{lang}/adminzone/')->before('Hlogin\Registrar', [RegType::REGISTERED_COMANDANTE, '>=', RegData::HIDE_PANELS])->getGroup();
    Route::getType(['post','get']);
       Route::get("/registration/users/")->adminPanController('Hlogin\AdminzoneController@index', ["reg_title", 'reg_users'], ["users"]);
       Route::get("/registration/rights/")->adminPanController('Hlogin\AdminzoneController@index', ["reg_title", 'reg_user_management'], ["management"]);
       Route::get("/registration/settings/")->adminPanController('Hlogin\AdminzoneController@index', ["param_title", 'reg_settings'], ["settings"]);
       Route::get("/registration/captcha/")->adminPanController('Hlogin\AdminzoneController@index', ["param_title", 'reg_captcha'], ["captcha"]);
       Route::get("/registration/email/")->adminPanController('Hlogin\AdminzoneController@index', ["param_title", 'e_mail'], ["email"]);
       Route::get("/registration/contact/")->adminPanController('Hlogin\AdminzoneController@index', ["param_title", 'feedback'], ["feedback"]);
       Route::get("/registration/profile/")->adminPanController('Hlogin\AdminzoneController@index', "reg_profile", ["profile"]);
    Route::endType();
Route::endGroup()->where(["lang" => implode("|", RegData::LANGUAGES)]);

Route::before('Hlogin\Registrar', [RegType::REGISTERED_COMANDANTE, '>=', RegData::HIDE_BUTTONS])->getGroup();
    Route::get("/{lang}/login/gui/main/preview/", view('hlogin/gui/')); // Preview of standard panels
Route::endGroup();