<?php
/*
 |-----------------------------------------------------------|
 | //////////////////  ATTENTION  ////////////////////////// |
 |-----------------------------------------------------------|
 |                                                           |
 | This file is automatically generated.                     |
 | All changes made will be lost when updating the library.  |
 |                                                           |
 |                                                           |
 |-----------------------------------------------------------|
 | ///////////////////  ВНИМАНИЕ  ////////////////////////// |
 |-----------------------------------------------------------|
 |                                                           |
 | Этот файл сгенерирован автоматически                      |
 | Все внесенные изменения будут потеряны при обновлении.    |
 |                                                           |
 |                                                           |
 |-----------------------------------------------------------|
 */
?><!DOCTYPE html>
<html lang="<?php $lang = Hleb\Constructor\Handlers\Request::get('lang');  $lang = $lang != '' ? $lang : 'en'; echo $lang; ?>">
<head>
    <!-- Demo GUI -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width" />
    <!-- Optional parameters -->
    <?= html_entity_decode(html_entity_decode(Phphleb\Hlogin\App\Main::getConfigRegData('cell_reg_page_head'))) ?? ''; ?>
    <style>
        body{
            padding: 10px;
        }
        button {
            margin: 4px 10px 20px 0;
            padding: 4px;
        }
    </style>
    <title>Demo GUI</title>
</head>
<body>
<select onchange="window.location.replace( '/' + this.value + '/login/gui/main/preview/')">
    <?php
    foreach (Phphleb\Hlogin\App\OriginData::LANGUAGES as $Lang) {
        echo "<option " . ($lang == $Lang ? "selected" : "") . " value=\"{$Lang}\">{$Lang}</option>";
    }
    ?>
</select>

<select onchange="hloginSetDesignToPopups(this.value)">
    <?php
    $type = Phphleb\Hlogin\App\OriginData::getDesign();
    foreach (Phphleb\Hlogin\App\OriginData::activeTypes() as $design) {
        echo "<option " . ($design === $type ? "selected" : "") . " value=\"{$design}\">{$design}</option>";
    }
    ?>
</select>
    <br><br>
    <button onclick="hloginVariableOpenPopup('UserProfile')">UserProfile</button>
    <button onclick="hloginVariableOpenPopup('EmailConfirmSuccess')">EmailConfirmSuccess</button>
    <button onclick="hloginVariableOpenPopup('UserPassword')">UserPassword</button>
    <button onclick="hloginVariableOpenPopup('UserRegister')">UserRegister</button>
    <button onclick="hloginVariableOpenPopup('UserEnter')">UserEnter</button>
    <button onclick="hloginVariableOpenPopup('ContactMessage')">ContactMessage</button>
    <button onclick="hloginVariableOpenPopup('MessageAfterContact')">MessageAfterContact</button>
    <button onclick="hloginVariableOpenPopup('ErrorChangePassword')">ErrorChangePassword</button>
    <button onclick="hloginVariableOpenPopup('MessageFromConfirmEmail')">MessageFromConfirmEmail</button>
    <button onclick="hloginOpenMessage('Message title text', 'Here is the text of the message', 'OK')">UserMessage</button>
    <button onclick="hloginOpenMessage('Message title text', hloginPopupInput('Main field', 'backend-data-checker') + hloginPopupButton('Button name', 'alert(1)'))">UserBlocks</button>
</body>
</html>

