<?php

require __DIR__ . '/header.php';

/**
 * @var string $lang
 * @var \Closure $trans
 * @var array $config
 * @var array $hloginData
 * @var string $getHeaderText
 * @var string $letterCaption
 * @var array $sourcesList
 */
?>
<div class="hlogin-az-main<?php echo $lang === 'zh' ? ' hlogin-az-zh-mode' : '' ?>">
    <div class="hlogin-az-form" data-type="additional">

        <h2><?= $trans('reg_settings') ?></h2>

        <span class="hlogin-az-dynamic-block">
 <p><b><?= $trans('header_code') ?></b></p>
 <p>
     <label class="hlogin-az-str">
         <textarea name="reg_page_head" class="hlogin-az-textarea"
                   tabindex="1"><?= \htmlspecialchars_decode($getHeaderText) ?></textarea>
     </label>
 </p>
 </span>
        <br>

        <span class="hlogin-az-dynamic-block">
 <p><b><?= $trans('email_sources') ?></b></p>
 <p>
     <label class="hlogin-az-str">
         <textarea name="email_sources" class="hlogin-az-textarea"
                   tabindex="1" placeholder="<?= $trans('email_sources_list') ?>"><?= $sourcesList ? \implode(',' . PHP_EOL, $sourcesList) : '' ?></textarea>
     </label>
 </p>
 </span>

        <br><br><h2><?= $trans('e_mail') ?></h2>

        <span class="hlogin-az-dynamic-block">
 <p><b><?= $trans('regards_block') ?></b></p>
 <p>
     <label class="hlogin-az-str">
         <textarea name="letter_caption" class="hlogin-az-textarea"
                   tabindex="1"><?= \htmlspecialchars_decode($letterCaption) ?></textarea>
     </label>
 </p>
 </span>

<?php require __DIR__ . '/submit.php'; ?>

    </div>
</div>