<?php

require __DIR__ . '/header.php';

/**
 * @var string $lang
 * @var \Closure $trans
 * @var array $config
 * @var array $hloginData
 * @var array $designList
 * @var bool $captchaActive
 */
?>
<div class="hlogin-az-main<?php echo $lang === 'zh' ? ' hlogin-az-zh-mode' : '' ?>">
    <div class="hlogin-az-form" data-type="captcha">

        <h2><?= $trans('reg_captcha') ?></h2>

        <span class="hlogin-az-dynamic-block">
     <p><b><?= $trans('captcha_on') ?></b></p>
     <p>
         <label class="hlogin-az-str">
            <input type="checkbox" name="active" <?= $captchaActive ? 'checked' : '' ?> class="hlogin-az-checkbox"
                   tabindex="1"
            ><?= $trans('active') ?>
         </label>
     </p>
     </span>
        <br>

        <span class="hlogin-az-dynamic-block">
     <p><b><?= $trans('design') ?></b></p>
     <p>
         <label class="hlogin-az-str">
            <select class="hlogin-az-options" name="design" tabindex="1">
<?php foreach ($designList as $designType): ?>
    <option value="<?= $designType ?>"><?= $designType ?></option>
<?php endforeach; ?>
             </select>
         </label>
     </p>
     </span>

<?php require __DIR__ . '/submit.php'; ?>

    </div>
</div>